network:
  version: 2
  renderer: networkd
  ethernets:
   enp1s0:
    routes:
      - to: default
        via: 192.168.122.1
    addresses: [IPIPIPIP/24]
    dhcp4: no
    nameservers:
      addresses: [ 8.8.8.8 ]
